<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="false" />
			<ViaProxy enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local;</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="true" />
		<ProcessServices enabled="true" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="HTTPS">
			<Options>0</Options>
			<Port>7890</Port>
			<Address>127.0.0.1</Address>
			<Label>Clash-Https</Label>
		</Proxy>
		<Proxy id="101" type="SOCKS5">
			<Options>0</Options>
			<Port>20808</Port>
			<Address>127.0.0.1</Address>
			<Label>V2Ray-Sockets5</Label>
		</Proxy>
		<Proxy id="102" type="HTTPS">
			<Options>0</Options>
			<Port>20809</Port>
			<Address>127.0.0.1</Address>
			<Label>V2Ray-HTTPS</Label>
		</Proxy>
		<Proxy id="103" type="SOCKS5">
			<Options>0</Options>
			<Port>7890</Port>
			<Address>127.0.0.1</Address>
			<Label>Clash-Socks5</Label>
		</Proxy>
	</ProxyList>
	<ChainList>
		<Chain id="104" type="redundancy">
			<RedundancyRecheckTime>60</RedundancyRecheckTime>
			<RedundancyRecheck>false</RedundancyRecheck>
			<RedundancyTryDirect>true</RedundancyTryDirect>
			<RedundancyTimeout>100</RedundancyTimeout>
			<Proxy enabled="true">100</Proxy>
			<Proxy enabled="true">102</Proxy>
			<Proxy enabled="true">101</Proxy>
			<Name>clash->v2ray</Name>
		</Chain>
	</ChainList>
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>192.*.*.*;</Targets>
			<Name>LAN</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>v2rayN.exe;
xray.exe;</Applications>
			<Name>V2Ray</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>clash-win64.exe;"Clash for Windows.exe";</Applications>
			<Name>Clash</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>steam*.*;
*.dl.eccdnx.*;
dl.steam.clngaa.com;
xz.pphimalayanrt.com;</Targets>
			<Applications>steam.exe;</Applications>
			<Name>Steam-download</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>ramboplay.ra2.exe;
systemsettings.exe;</Applications>
			<Name>Apps-Passthrough</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">101</Action>
			<Name>Apps-Proxy</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>*.baidu.*;
*.juejin.*;
*.zijieapi.*;
*.115.*;
*.processon.*;
*.zhihu.*;
140.249.62.213;
*.tencent.*;
*.steamcontent.*;
*.steamserver.*;</Targets>
			<Name>Domain-Passthrough</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Targets>dog.ssrdog.com;
down.qq.com;
*.google.*;
*.bing.*;
torrentz2.nz;
*.codex.*;
*.figma.*;
*.steampowered.*;
*.elamigos-games.*;
*.youtuebe.*;
*.gamer520.*;
xxxxx528.*;</Targets>
			<Name>Domain-Proxy</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Targets>sub.dc-sub1.com;
apiv2.pptiok2020.com;
host.ssrbox.com;</Targets>
			<Name>VPN ISP</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>steam.exe;steamservice.exe;steamwebhelper.exe;</Applications>
			<Name>Steam</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Targets>*.steamcommunity.*;</Targets>
			<Applications>steam.exe;steamservice.exe;steamwebhelper.exe;chrome.exe;msedge.exe;</Applications>
			<Name>steamcommunity</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>Playnite.DesktopApp.exe;</Applications>
			<Name>Gaming</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">102</Action>
			<Applications>RiotClientServices.exe;riotclientux.exe;</Applications>
			<Name>Riot</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Applications>WinStore.App.exe;todo.exe;</Applications>
			<Name>WinApp</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">103</Action>
			<Applications>msedge.exe;
chrome.exe;
115chrome.exe;
twinkstar.exe;
firefox.exe;</Applications>
			<Name>WebBrowser</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">100</Action>
			<Applications>shmmsns.qpic.cn;</Applications>
			<Name>wechat</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Applications>TeamViewer.exe;</Applications>
			<Name>TeamViewer.exe</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
